{
    "name": "Rumah Kompetensi",
    "short_name": "Ruko",
    
    "start_url": "mobile/login",
    "background_color": "#cb4256",
    "description": "Aplikasi Rencana Pengembangan Kompetensi ASN",
    "display": "fullscreen",
    "theme_color": "#cb4256",
    "generated" : "true",
    "icons": [
        {
            "src": "img/icon/192.png",
            "sizes": "192x192",
            "type": "image/png"
          },
        {
            "src": "img/icon/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
