/*Prealoder*/
#preloader {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: 99999;
	transition: all 150ms ease;
	.spinner-border {
        width:50px;
        height:50px;
        border-width: 1px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -25px;
	}
}
.preloader-hide {
	opacity: 0;
	pointer-events: none;
}
.theme-light {
	#preloader {
		background-color: $color_white;
	}
}
.theme-dark {
	#preloader {
		background-color: $theme-dark-background;
	}
}
